<!DOCTYPE html>
<html>
<head>
<title>Destry Prak Minggu2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #ff69b4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #fff0f5;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 30px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffb6c1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #dda0dd;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>INSTITUT TEKNOLOGI SUMATERA</h2>
<center>
      <img src="Itera_logo.png" width"500" height="300"alt="Logo ITERA">
    </center>

<nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Biodata</a></li>
      <li><a href="#">Destry</a></li>
    </ul>
</nav>

<section>
  <article>
    <h1>Biodata Destry</h1>
    <p>Nama Lengkap : Destry Rehulina Br Sitepu</p>
    <p>Nama Panggilan : Des </p>
    <p>Tempat Lahir : Medan<p>
    <p>Tanggal Lahir : 22 Desember 1999<p>
    <p>Hobby : Fangirl, Listening Music, Reading Novel, Watching Movie, Playing Badminton, etc<p>
    <p>Berasal dari Kota Medan, anak ke 2 dari 3 bersaudara<p>
    
  </article>
  
</section>

<footer>
  <p>118140022 Destry Rehulina Br Sitepu</p>
</footer>

</body>
</html>

